*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0; 
    width: 100%;
    height: 100vh;
    background-color: #181818;
}
.parent{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Rectangle{
    width: 170px;
    height: 58px;
    background-color: #181818;
}
.spanmenu{
    font-size: 16px;
    word-spacing: 40px;
    color: white;
}
.Login{
    background-color: #181818;
    color: white;
    width: 139px;
    height: 52px;
    border: 1px solid;
}
.Try{
    background-color: #4452FE;
    color: white;
    width: 139px;
    height: 52px;
    border: 0px;   
}
.Learn{
    background-color: #181818;
    color: white;
    width: 139px;
    height: 52px;
    border: 1px solid;   
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    gap: 30px;
    margin-top: 50px;
}
.footer{
    width: 100%;
    display: flex;
    height: 100vh;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0E0E0E 90.15%);
    justify-content: center;
}
.background{
    height: 500px;
    width: 100%;
    position: absolute;  display: flex;
    justify-content: center;
}
.board1{
    width: 100%;
    height: 100vh;
}
.head{
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 50px;
    margin-top: 100px;
}
.h1{
    font-size: 70px;
    font-family: 'Graphik', sans-serif;
    font-weight: 500;                           
}
.spanmenu{
    font-family: 'Graphik', sans-serif;
    font-weight: 500;
}
.p1{
    font-family: 'Graphik', sans-serif;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
}

   


 
