<!DOCTYPE html>
 <html lang="en">
 <head>
    <link href="https://fonts.cdnfonts.com/css/graphik" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_20</title>
    <link rel="stylesheet" href="Style20.css">
 </head>
 <body>
    <div class="parent">
        <div>
            <img class="Rectangle" src="logo dark.png" alt="Rectangle">
        </div>
        <div>
            <span class="spanmenu">Home Products About Contacts</span>
        </div>
        <div>
            <form>
                <input class="Login" type="submit" value="Login">
            </form>
        </div>
    </div>
    <div class="head">
        <span class="h1">Work at the speed<br> of thought</span>
        <p class="p1">Most calendars are designed for teams. Slate is designed for<br> 
        freelancers who want a simple way to plan their schedule.</p>
    </div>
    <div class="buttons">
        <div>
            <form>
                <input class="Try" type="submit" value="Try For Free">
            </form>
        </div>
        <div>
            <form>
                <input class="Learn" type="submit" value="Learn More">
            </form>
        </div>
    </div>
    <div class="background">
        <img class="board1" src="screens.png" alt="board">
    </div>
    <div class="footer">
    </div>
</body>   
</html> 